{
  "name": "express-app-engine",
  "version": "1.0.0",
  "description": "// so i need to deploy newvely created express app to google app engine",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "c8 mocha -p -j 2 --exit test/*.test.js"
  },
  "engines": {
    "node": ">=18.20.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "c8": "^10.0.0",
    "mocha": "^10.0.0",
    "supertest": "^7.0.0"
  }
}
